# HR FAQ Chat Bot
  
**Language:** PHP 8.0

## DESCRIPTION
This example shows how to deploy a HR FAQ sample bot in your web server. [Information about the bot can be found here](https://www.workplace.com/resources/tech/integrations/hr-faq-bot).

## SETUP
The instructions to set it up can be found [here](https://www.workplace.com/resources/tech/integrations/hr-faq-bot). Additional documentation to modify the bot using the Workplace Messaging APIs can be found in [this link](https://developers.facebook.com/docs/messenger-platform/send-messages).

### PARAMETERS
Here are the details of the script parameters to be replaced:

   | Parameter         | Description                                                |  Type           |  Required    | 
   |:-----------------:|:----------------------------------------------------------:|:---------------:|:------------:|
   | access_token      |  The access token of the Workplace integration             | _String_ | Yes |
   | verify_token      |  The keyword that you set as the verify token when you are about to save the webhook of your integration          | _String_ | Yes |
